{
  "name": "New Rocker",
  "designer": "Impallari Type",
  "license": "OFL",
  "visibility": "Sandbox",
  "category": "Display",
  "size": 64235,
  "fonts": [
    {
      "name": "New Rocker",
      "style": "normal",
      "weight": 400,
      "filename": "NewRocker-Regular.ttf",
      "postScriptName": "NewRocker-Regular",
      "fullName": "New Rocker",
      "copyright": "Copyright (c) 2012, Pablo Impallari (www.impallari.com|impallari@gmail.com), Copyright (c) 2012, Brenda Gallo (gbrenda1987@gmail.com), Copyright (c) 2012, Rodrigo Fuenzalida (www.rfuenzalida.com|hello@rfuenzalida.com), with Reserved Font Name 'New Rocker'"
    }
  ],
  "subsets": [
    "latin",
    "menu"
  ],
  "dateAdded": "2012-11-30"
}
